server.port=8081
server.tomcat.uri-encoding=utf-8


#================== mybatis =====================#
mybatis.mapper-locations=classpath:mappers/**/*.xml
# \u6307\u5B9A\u4E0B\u5212\u7EBF\u9A7C\u5CF0\u6CD5\u7684\u6620\u5C04\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
#================ mybatis pagehelper ==============#
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#==================  database \u6570\u636E\u6E90\u914D\u7F6E ===================#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=druidDataSource

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mango?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.filters: stat,wall,config,log4j2
spring.datasource.druid.max-active: 100
spring.datasource.druid.initial-size: 1
spring.datasource.druid.max-wait: 60000
spring.datasource.druid.min-idle: 1
spring.datasource.druid.time-between-eviction-runs-millis: 60000
spring.datasource.druid.min-evictable-idle-time-millis: 300000
spring.datasource.druid.validation-query: select 'x'
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.test-on-borrow: false
spring.datasource.druid.test-on-return: false
spring.datasource.druid.pool-prepared-statements: true
spring.datasource.druid.max-open-prepared-statements: 50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20


#==================  RabbitMq ===================#
spring.rabbitmq.host=192.168.43.144
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.direct.prefetch=5
